---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Time span: 52222 ms
Tick span: 460 ticks
// This is approximately 8.81 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98.66%/98.66%
[01] |   world - 99.52%/98.19%
[02] |   |   tick - 99.02%/97.23%
[03] |   |   |   tickBlocks - 60.62%/58.94%
[04] |   |   |   |   pollingChunks - 99.85%/58.85%
[05] |   |   |   |   |   tickChunk - 85.71%/50.44%
[06] |   |   |   |   |   |   unspecified - 64.93%/32.75%
[06] |   |   |   |   |   |   getBrightness - 27.49%/13.87%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 6.89%/3.48%
[06] |   |   |   |   |   |   recheckGaps - 0.68%/0.35%
[07] |   |   |   |   |   |   |   unspecified - 67.53%/0.23%
[07] |   |   |   |   |   |   |   getBrightness - 23.02%/0.08%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 9.45%/0.03%
[05] |   |   |   |   |   tickBlocks - 8.77%/5.16%
[06] |   |   |   |   |   |   unspecified - 71.85%/3.71%
[06] |   |   |   |   |   |   randomTick - 28.15%/1.45%
[07] |   |   |   |   |   |   |   unspecified - 100.00%/1.45%
[07] |   |   |   |   |   |   |   checkLight - 0.00%/0.00%
[05] |   |   |   |   |   unspecified - 4.48%/2.64%
[05] |   |   |   |   |   iceandsnow - 0.33%/0.19%
[05] |   |   |   |   |   getChunk - 0.25%/0.15%
[05] |   |   |   |   |   checkNextLight - 0.23%/0.14%
[05] |   |   |   |   |   thunder - 0.22%/0.13%
[04] |   |   |   |   unspecified - 0.10%/0.06%
[04] |   |   |   |   playerCheckLight - 0.05%/0.03%
[05] |   |   |   |   |   unspecified - 69.74%/0.02%
[05] |   |   |   |   |   getBrightness - 26.70%/0.01%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 3.56%/0.00%
[03] |   |   |   entities - 37.97%/36.92%
[04] |   |   |   |   regular - 98.87%/36.50%
[05] |   |   |   |   |   tick - 95.58%/34.88%
[06] |   |   |   |   |   |   ai - 34.53%/12.05%
[07] |   |   |   |   |   |   |   newAi - 93.87%/11.31%
[08] |   |   |   |   |   |   |   |   unspecified - 33.41%/3.78%
[08] |   |   |   |   |   |   |   |   controls - 21.29%/2.41%
[09] |   |   |   |   |   |   |   |   |   unspecified - 70.76%/1.70%
[09] |   |   |   |   |   |   |   |   |   look - 11.52%/0.28%
[09] |   |   |   |   |   |   |   |   |   move - 9.64%/0.23%
[09] |   |   |   |   |   |   |   |   |   jump - 8.08%/0.19%
[08] |   |   |   |   |   |   |   |   goalSelector - 20.66%/2.34%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 46.56%/1.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 97.32%/1.06%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 2.66%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 0.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified - 46.00%/1.07%
[09] |   |   |   |   |   |   |   |   |   goalTick - 7.44%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 74.42%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 25.58%/0.04%
[08] |   |   |   |   |   |   |   |   targetSelector - 13.94%/1.58%
[09] |   |   |   |   |   |   |   |   |   unspecified - 54.78%/0.86%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 44.98%/0.71%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 91.33%/0.65%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 8.67%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalTick - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   navigation - 3.42%/0.39%
[08] |   |   |   |   |   |   |   |   checkDespawn - 2.74%/0.31%
[08] |   |   |   |   |   |   |   |   mob tick - 2.48%/0.28%
[08] |   |   |   |   |   |   |   |   sensing - 2.05%/0.23%
[07] |   |   |   |   |   |   |   unspecified - 6.13%/0.74%
[06] |   |   |   |   |   |   unspecified - 24.87%/8.68%
[06] |   |   |   |   |   |   travel - 23.45%/8.18%
[07] |   |   |   |   |   |   |   move - 50.22%/4.11%
[07] |   |   |   |   |   |   |   unspecified - 30.51%/2.50%
[07] |   |   |   |   |   |   |   rest - 19.27%/1.58%
[08] |   |   |   |   |   |   |   |   unspecified - 99.81%/1.57%
[08] |   |   |   |   |   |   |   |   checkLight - 0.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 89.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   getBrightness - 9.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified - 1.18%/0.00%
[06] |   |   |   |   |   |   entityBaseTick - 5.48%/1.91%
[07] |   |   |   |   |   |   |   unspecified - 89.02%/1.70%
[07] |   |   |   |   |   |   |   portal - 10.98%/0.21%
[06] |   |   |   |   |   |   livingEntityBaseTick - 4.37%/1.53%
[06] |   |   |   |   |   |   push - 1.44%/0.50%
[06] |   |   |   |   |   |   move - 1.33%/0.46%
[06] |   |   |   |   |   |   mobBaseTick - 0.91%/0.32%
[06] |   |   |   |   |   |   headTurn - 0.78%/0.27%
[06] |   |   |   |   |   |   chunkCheck - 0.76%/0.27%
[06] |   |   |   |   |   |   looting - 0.56%/0.19%
[06] |   |   |   |   |   |   rangeChecks - 0.53%/0.19%
[06] |   |   |   |   |   |   jump - 0.51%/0.18%
[06] |   |   |   |   |   |   rest - 0.36%/0.13%
[06] |   |   |   |   |   |   portal - 0.11%/0.04%
[05] |   |   |   |   |   unspecified - 3.74%/1.36%
[05] |   |   |   |   |   remove - 0.69%/0.25%
[04] |   |   |   |   blockEntities - 0.56%/0.21%
[05] |   |   |   |   |   unspecified - 71.57%/0.15%
[05] |   |   |   |   |   minecraft:chest - 12.83%/0.03%
[05] |   |   |   |   |   minecraft:furnace - 10.02%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner - 5.59%/0.01%
[04] |   |   |   |   players - 0.48%/0.18%
[05] |   |   |   |   |   tick - 90.84%/0.16%
[06] |   |   |   |   |   |   unspecified - 97.84%/0.16%
[06] |   |   |   |   |   |   chunkCheck - 1.54%/0.00%
[06] |   |   |   |   |   |   checkLight - 0.62%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 40.17%/0.00%
[07] |   |   |   |   |   |   |   unspecified - 36.01%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 23.82%/0.00%
[05] |   |   |   |   |   unspecified - 8.30%/0.01%
[05] |   |   |   |   |   remove - 0.85%/0.00%
[04] |   |   |   |   unspecified - 0.05%/0.02%
[04] |   |   |   |   remove - 0.03%/0.01%
[04] |   |   |   |   pendingBlockEntities - 0.00%/0.00%
[04] |   |   |   |   global - 0.00%/0.00%
[03] |   |   |   chunkMap - 0.55%/0.54%
[04] |   |   |   |   unspecified - 62.16%/0.33%
[04] |   |   |   |   recheckGaps - 32.31%/0.17%
[05] |   |   |   |   |   unspecified - 66.76%/0.12%
[05] |   |   |   |   |   getBrightness - 22.29%/0.04%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 10.95%/0.02%
[04] |   |   |   |   checkedPosition < toCheckCount - 3.36%/0.02%
[04] |   |   |   |   getBrightness - 1.51%/0.01%
[04] |   |   |   |   checkLight - 0.66%/0.00%
[05] |   |   |   |   |   unspecified - 83.85%/0.00%
[05] |   |   |   |   |   getBrightness - 12.38%/0.00%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 3.77%/0.00%
[03] |   |   |   mobSpawner - 0.44%/0.43%
[03] |   |   |   unspecified - 0.11%/0.11%
[03] |   |   |   chunkSource - 0.11%/0.11%
[03] |   |   |   tickPending - 0.11%/0.11%
[04] |   |   |   |   ticking - 61.28%/0.07%
[05] |   |   |   |   |   unspecified - 96.64%/0.06%
[05] |   |   |   |   |   checkLight - 3.36%/0.00%
[06] |   |   |   |   |   |   unspecified - 51.50%/0.00%
[06] |   |   |   |   |   |   getBrightness - 31.27%/0.00%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 17.23%/0.00%
[04] |   |   |   |   unspecified - 29.13%/0.03%
[04] |   |   |   |   cleaning - 9.59%/0.01%
[03] |   |   |   village - 0.08%/0.08%
[03] |   |   |   portalForcer - 0.01%/0.01%
[02] |   |   tracker - 0.56%/0.55%
[02] |   |   unspecified - 0.42%/0.41%
[02] |   |   timeSync - 0.00%/0.00%
[01] |   unspecified - 0.48%/0.47%
[00] jobs - 0.57%/0.57%
[01] |   unspecified - 89.85%/0.51%
[01] |   checkLight - 3.96%/0.02%
[02] |   |   checkedPosition < toCheckCount - 91.47%/0.02%
[02] |   |   getBrightness - 7.52%/0.00%
[02] |   |   unspecified - 1.00%/0.00%
[01] |   move - 3.35%/0.02%
[01] |   rest - 2.84%/0.02%
[00] connection - 0.43%/0.43%
[01] |   unspecified - 58.08%/0.25%
[01] |   travel - 23.01%/0.10%
[02] |   |   move - 42.45%/0.04%
[02] |   |   unspecified - 34.63%/0.03%
[02] |   |   rest - 22.93%/0.02%
[01] |   entityBaseTick - 5.79%/0.02%
[02] |   |   unspecified - 90.74%/0.02%
[02] |   |   portal - 9.26%/0.00%
[01] |   livingEntityBaseTick - 5.33%/0.02%
[01] |   ai - 2.75%/0.01%
[02] |   |   unspecified - 68.62%/0.01%
[02] |   |   newAi - 31.38%/0.00%
[01] |   headTurn - 1.81%/0.01%
[01] |   keepAlive - 1.65%/0.01%
[01] |   push - 1.11%/0.00%
[01] |   rangeChecks - 0.24%/0.00%
[01] |   jump - 0.23%/0.00%
[00] unspecified - 0.32%/0.32%
[00] commandFunctions - 0.01%/0.01%
[00] players - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
[00] tickables - 0.00%/0.00%
--- END PROFILE DUMP ---

