---- Minecraft Profiler Results ----
// 40% better than a crash report.

Time span: 387311 ms
Tick span: 4899 ticks
// This is approximately 12.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 97.75%/97.75%
[01] |   world - 99.90%/97.66%
[02] |   |   tick - 99.02%/96.70%
[03] |   |   |   tickBlocks - 49.05%/47.43%
[04] |   |   |   |   pollingChunks - 99.79%/47.33%
[05] |   |   |   |   |   tickChunk - 77.82%/36.83%
[06] |   |   |   |   |   |   unspecified - 67.93%/25.02%
[06] |   |   |   |   |   |   getBrightness - 20.62%/7.59%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 6.68%/2.46%
[06] |   |   |   |   |   |   recheckGaps - 4.77%/1.76%
[07] |   |   |   |   |   |   |   unspecified - 69.92%/1.23%
[07] |   |   |   |   |   |   |   getBrightness - 19.82%/0.35%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 10.26%/0.18%
[05] |   |   |   |   |   tickBlocks - 12.63%/5.98%
[06] |   |   |   |   |   |   unspecified - 71.68%/4.28%
[06] |   |   |   |   |   |   randomTick - 28.32%/1.69%
[07] |   |   |   |   |   |   |   unspecified - 99.80%/1.69%
[07] |   |   |   |   |   |   |   checkLight - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 94.98%/0.00%
[08] |   |   |   |   |   |   |   |   getBrightness - 3.90%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified - 1.12%/0.00%
[05] |   |   |   |   |   unspecified - 7.76%/3.67%
[05] |   |   |   |   |   iceandsnow - 0.54%/0.26%
[05] |   |   |   |   |   getChunk - 0.45%/0.21%
[05] |   |   |   |   |   checkNextLight - 0.40%/0.19%
[05] |   |   |   |   |   thunder - 0.40%/0.19%
[04] |   |   |   |   unspecified - 0.16%/0.07%
[04] |   |   |   |   playerCheckLight - 0.06%/0.03%
[05] |   |   |   |   |   unspecified - 66.92%/0.02%
[05] |   |   |   |   |   getBrightness - 27.82%/0.01%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 5.26%/0.00%
[03] |   |   |   entities - 48.41%/46.82%
[04] |   |   |   |   regular - 98.94%/46.32%
[05] |   |   |   |   |   tick - 95.57%/44.27%
[06] |   |   |   |   |   |   ai - 37.32%/16.52%
[07] |   |   |   |   |   |   |   newAi - 94.08%/15.54%
[08] |   |   |   |   |   |   |   |   unspecified - 31.77%/4.94%
[08] |   |   |   |   |   |   |   |   goalSelector - 23.91%/3.72%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 58.97%/2.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 62.28%/1.36%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 37.72%/0.83%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 0.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified - 35.68%/1.33%
[09] |   |   |   |   |   |   |   |   |   goalTick - 5.35%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 76.23%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 17.27%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 6.50%/0.01%
[08] |   |   |   |   |   |   |   |   controls - 20.48%/3.18%
[09] |   |   |   |   |   |   |   |   |   unspecified - 70.86%/2.26%
[09] |   |   |   |   |   |   |   |   |   look - 11.45%/0.36%
[09] |   |   |   |   |   |   |   |   |   move - 9.79%/0.31%
[09] |   |   |   |   |   |   |   |   |   jump - 7.91%/0.25%
[08] |   |   |   |   |   |   |   |   targetSelector - 12.15%/1.89%
[09] |   |   |   |   |   |   |   |   |   unspecified - 57.67%/1.09%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 42.31%/0.80%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 92.84%/0.74%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 7.16%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalTick - 0.02%/0.00%
[08] |   |   |   |   |   |   |   |   navigation - 4.81%/0.75%
[09] |   |   |   |   |   |   |   |   |   unspecified - 99.09%/0.74%
[09] |   |   |   |   |   |   |   |   |   pathfind - 0.91%/0.01%
[08] |   |   |   |   |   |   |   |   checkDespawn - 2.47%/0.38%
[08] |   |   |   |   |   |   |   |   mob tick - 2.44%/0.38%
[09] |   |   |   |   |   |   |   |   |   unspecified - 99.99%/0.38%
[09] |   |   |   |   |   |   |   |   |   chunkCheck - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   sensing - 1.96%/0.30%
[07] |   |   |   |   |   |   |   unspecified - 5.92%/0.98%
[06] |   |   |   |   |   |   unspecified - 24.20%/10.71%
[06] |   |   |   |   |   |   travel - 21.51%/9.52%
[07] |   |   |   |   |   |   |   move - 52.10%/4.96%
[07] |   |   |   |   |   |   |   unspecified - 28.83%/2.75%
[07] |   |   |   |   |   |   |   rest - 19.07%/1.82%
[08] |   |   |   |   |   |   |   |   unspecified - 99.99%/1.82%
[08] |   |   |   |   |   |   |   |   checkLight - 0.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 96.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified - 2.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   getBrightness - 1.25%/0.00%
[06] |   |   |   |   |   |   entityBaseTick - 5.75%/2.55%
[07] |   |   |   |   |   |   |   unspecified - 88.90%/2.26%
[07] |   |   |   |   |   |   |   portal - 11.10%/0.28%
[06] |   |   |   |   |   |   livingEntityBaseTick - 4.19%/1.86%
[06] |   |   |   |   |   |   push - 1.43%/0.63%
[06] |   |   |   |   |   |   move - 1.21%/0.54%
[06] |   |   |   |   |   |   mobBaseTick - 0.90%/0.40%
[06] |   |   |   |   |   |   headTurn - 0.80%/0.35%
[06] |   |   |   |   |   |   chunkCheck - 0.67%/0.30%
[06] |   |   |   |   |   |   looting - 0.58%/0.26%
[06] |   |   |   |   |   |   rangeChecks - 0.55%/0.24%
[06] |   |   |   |   |   |   jump - 0.53%/0.23%
[06] |   |   |   |   |   |   rest - 0.32%/0.14%
[06] |   |   |   |   |   |   portal - 0.03%/0.01%
[06] |   |   |   |   |   |   checkLight - 0.00%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 36.12%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 33.40%/0.00%
[07] |   |   |   |   |   |   |   unspecified - 30.48%/0.00%
[05] |   |   |   |   |   unspecified - 3.74%/1.73%
[05] |   |   |   |   |   remove - 0.68%/0.32%
[04] |   |   |   |   blockEntities - 0.55%/0.26%
[05] |   |   |   |   |   unspecified - 75.44%/0.19%
[05] |   |   |   |   |   minecraft:chest - 15.12%/0.04%
[05] |   |   |   |   |   minecraft:mob_spawner - 5.81%/0.01%
[05] |   |   |   |   |   minecraft:furnace - 3.63%/0.01%
[04] |   |   |   |   players - 0.44%/0.21%
[05] |   |   |   |   |   tick - 92.22%/0.19%
[06] |   |   |   |   |   |   unspecified - 98.01%/0.19%
[06] |   |   |   |   |   |   chunkCheck - 1.44%/0.00%
[06] |   |   |   |   |   |   pathfind - 0.43%/0.00%
[06] |   |   |   |   |   |   checkLight - 0.12%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 53.31%/0.00%
[07] |   |   |   |   |   |   |   unspecified - 32.43%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 14.25%/0.00%
[05] |   |   |   |   |   unspecified - 6.96%/0.01%
[05] |   |   |   |   |   remove - 0.82%/0.00%
[04] |   |   |   |   unspecified - 0.04%/0.02%
[04] |   |   |   |   remove - 0.03%/0.01%
[04] |   |   |   |   pendingBlockEntities - 0.00%/0.00%
[04] |   |   |   |   global - 0.00%/0.00%
[03] |   |   |   chunkMap - 1.13%/1.10%
[04] |   |   |   |   unspecified - 75.51%/0.83%
[04] |   |   |   |   recheckGaps - 16.04%/0.18%
[05] |   |   |   |   |   unspecified - 66.47%/0.12%
[05] |   |   |   |   |   getBrightness - 22.50%/0.04%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 11.03%/0.02%
[04] |   |   |   |   checkedPosition < toCheckCount - 4.55%/0.05%
[04] |   |   |   |   checkLight - 2.03%/0.02%
[05] |   |   |   |   |   unspecified - 53.87%/0.01%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 30.56%/0.01%
[05] |   |   |   |   |   getBrightness - 15.57%/0.00%
[04] |   |   |   |   getBrightness - 1.88%/0.02%
[03] |   |   |   mobSpawner - 0.54%/0.52%
[03] |   |   |   chunkSource - 0.31%/0.30%
[03] |   |   |   tickPending - 0.30%/0.29%
[04] |   |   |   |   ticking - 87.37%/0.25%
[05] |   |   |   |   |   unspecified - 50.79%/0.13%
[05] |   |   |   |   |   checkLight - 48.81%/0.12%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 84.53%/0.10%
[06] |   |   |   |   |   |   getBrightness - 12.41%/0.02%
[06] |   |   |   |   |   |   unspecified - 3.06%/0.00%
[05] |   |   |   |   |   pathfind - 0.17%/0.00%
[05] |   |   |   |   |   getBrightness - 0.12%/0.00%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 0.11%/0.00%
[04] |   |   |   |   unspecified - 8.70%/0.03%
[04] |   |   |   |   cleaning - 3.93%/0.01%
[03] |   |   |   village - 0.12%/0.12%
[03] |   |   |   unspecified - 0.12%/0.11%
[03] |   |   |   portalForcer - 0.01%/0.01%
[02] |   |   tracker - 0.90%/0.88%
[02] |   |   unspecified - 0.08%/0.08%
[02] |   |   timeSync - 0.00%/0.00%
[01] |   unspecified - 0.10%/0.10%
[00] jobs - 0.98%/0.98%
[01] |   unspecified - 92.97%/0.91%
[01] |   move - 3.03%/0.03%
[01] |   rest - 2.06%/0.02%
[01] |   checkLight - 1.36%/0.01%
[02] |   |   checkedPosition < toCheckCount - 91.82%/0.01%
[02] |   |   unspecified - 4.20%/0.00%
[02] |   |   getBrightness - 3.98%/0.00%
[01] |   pathfind - 0.57%/0.01%
[00] save - 0.67%/0.67%
[00] connection - 0.51%/0.51%
[01] |   unspecified - 58.37%/0.30%
[01] |   travel - 22.80%/0.12%
[02] |   |   move - 45.51%/0.05%
[02] |   |   unspecified - 28.32%/0.03%
[02] |   |   rest - 26.17%/0.03%
[01] |   entityBaseTick - 6.70%/0.03%
[02] |   |   unspecified - 92.75%/0.03%
[02] |   |   portal - 7.25%/0.00%
[01] |   livingEntityBaseTick - 5.96%/0.03%
[01] |   ai - 2.19%/0.01%
[02] |   |   unspecified - 72.90%/0.01%
[02] |   |   newAi - 27.10%/0.00%
[01] |   keepAlive - 1.34%/0.01%
[01] |   push - 1.23%/0.01%
[01] |   headTurn - 0.84%/0.00%
[01] |   rangeChecks - 0.28%/0.00%
[01] |   jump - 0.28%/0.00%
[00] unspecified - 0.07%/0.07%
[00] commandFunctions - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] players - 0.00%/0.00%
[00] tickables - 0.00%/0.00%
--- END PROFILE DUMP ---

