#Minecraft server properties
#Sun Feb 14 18:54:00 CET 2021
view-distance=14
max-build-height=256
server-ip=192.168.1.100
level-seed=2606
gamemode=0
enable-command-block=false
server-port=25565
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=Serveur de MaxxTheThreat & Thematt69
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
