#Minecraft server properties
#Fri Feb 19 20:55:25 CET 2021
view-distance=16
max-build-height=256
server-ip=192.168.1.100
level-seed=2606
gamemode=0
enable-command-block=true
server-port=25565
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=Serveur de MaxxTheThreat & Thematt69
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=-1
spawn-monsters=true
max-players=20
resource-pack-sha1=
spawn-protection=12
online-mode=true
allow-flight=true
max-world-size=29999984
