#Minecraft server properties
#Sat Feb 13 19:28:14 CET 2021
view-distance=14
max-build-height=256
server-ip=192.168.1.100
level-seed=
gamemode=0
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=https\://download1079.mediafire.com/83f3utgjwarg/chr0ajpt4973hk2/Ressource+Pack+OL.zip
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=0
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=true
allow-flight=false
