#Minecraft server properties
#Tue Sep 18 23:40:00 CEST 2018
spawn-protection=20
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=200000
server-port=255
server-ip=192.168.1.100
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=https\://download1079.mediafire.com/5emjleun9eig/chr0ajpt4973hk2/Ressource+Pack+OL.zip
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=Serveur du Parc OL\nEn construction [1.12]
enable-rcon=false
