Dance Floor 1.1.2

By Cavinator1 & CemreK

Thank you for downloading this minigame map by Cavinator1 and CemreK. We hope you enjoy!

Players: 1+ (Some minigames require at least 2 players)
Gameplay time: Most individual minigames should not take more than 5 minutes
Minecraft Versions: 1.14.2

Installing:
1) Unzip the compressed folder.
2) Copy the world folder (labelled Dance Floor) into your saves folder. (You can get to your saves folder by selecting any world in your world list, clicking "Edit," then click "Open folder," then go up a level. You should be there!)
3) Presto!

Playing with friends:
There are two ways of doing this - by hosting on LAN or putting on a server. Remember if you play multiplayer everyone will need to download the map resource pack and use it while playing. (If you're only doing singleplayer don't worry about any resource pack downloading - it will load automatically)

Installing on a server:
Instructions vary depending on the server host.

If you are a Youtuber:
If you are recording a video of this map, please credit us in the video or in the description, and leave a link to this map's page. Oh, and send us a comment or message with a link to your video, too. We'd love to see you play our map!
And remember to pronounce our names right! Cavinator1 is cave-in-eight-or and CemreK is... I don't think she'll care if it's wrong :D

Be sure to report any bugs you find to us so we can fix them as soon as possible!

-------

Game Information:
Dance Floor contains 11 different minigames

Zombie Dance:
Defeat the dancing zombies by throwing tridents at them!

- One zombie per player spawns randomly in the arena every 2.5 seconds
- Players are given tridents enchanted with Loyalty III to attack the zombies. The zombies have less health, so they are defeated in one hit from either throwing the trident or hitting it.
- The first player to make it to 50 zombie kills wins the game.
- This game includes 3 different maps - Dance Floor, Haunted Graveyard and Infested River.

Riptide Battle:
Use riptide tridents to defeat drowned, guardians, and... elder guardians?

- One drowned per player spawns in the arena every 5 seconds, while one guardian per player spawns every 10 seconds, and one elder guardian spawns every 20 seconds.
- Drowned award 1 point if killed, guardians award 2 points and elder guardians award 5 points, however they spawn in mid-air and are not affected by gravity.
- Players are equipped with tridents enchanted with Riptide III. Drowned can be killed in one shot from either a riptide hit or a melee trident hit, while guardians take two hits. Elder guardians take one hit but as they spawn and float in mid-air you will need to use riptide to launch yourself upwards.
- The first player to reach 50 points wins the game.
- This game includes 3 different maps - Water, Frozen Berg and Lush River.

Diamond Rain:
Cloudy with a chance of bling blangs! Collect more diamonds than your friends to win!

- One diamond per player spawns randomly in the arena every half second, while one diamond block spawns per player every 3 seconds.
- Diamonds award one point when picked up and diamond blocks award three points.
- Diamond Statues spawn randomly every 30 seconds, and will spawn additional diamond blocks at their position every 3 seconds.
- Players are equipped with knockback sticks for knocking each other around, such as away from diamonds you want to pick up or from diamond statues.
- The first player to reach 250 points wins the game.
- This game includes 3 different maps - Dance Floor, Crystal Lake and Diamond Mines.

Guess the Pixel Art:
Guess the Pixel Art on the dance floor before your friends do to earn points!

- This minigame consists of 10 rounds, where in each round one of 100 different pre-made pixel art is selected and is slowly drawn on the canvas, each layer appearing 3 seconds apart.
- It takes 30 seconds for the pixel art to be completed, and 30 seconds after completion the pixel art will be erased and the next round begins. The next round also begins if all players guess the pixel art before time is up.
- Players guess the pixel art by renaming paper with what they think the pixel art is of.
- The first player to guess correctly is awarded 5 points, the second gets 3 points, the third gets 2 points, and everyone else afterwards gets 1 point.

Floor Paint:
Paint as much of the floor as you can!

- At the beginning you can choose a map and then each player must choose one of eight colors to be their paint color.
- The floor is painted in a 3x3 square underneath your feet. You can paint over other players' paint. If you are too close to another player no paint will be applied from either of you.
- Score is tallied for each player based on the number of blocks they have painted.
- Games ends after 60 seconds. The time remaining is indicated by the bar on the top of your screen.
- This game includes 3 different maps - Flat, Quartz Arches and Layered Bridges

Floor is Lava:
Beware the orange blocks, for they turn to lava!

- This minigame takes place in a circular arena of quartz blocks and consists of 10 rounds.
- In each round, after 5 seconds some of the quartz blocks will turn orange, then after a second they turn red, then after one more second they turn to lava for 8 seconds. After the lava, repeat on the next round.
- Players are given knockback sticks and may use them to knock each other into lava.
- The objective is to get the least amount of deaths.
- This game includes 3 different maps - Hanging Trees, Nether Portals and Ice Spikes.

Arrow Dance:
Move in the directions of the arrows at the right time to earn points!

- Each player is placed on a separate set of arrows.
- On the wall a pattern of arrows will rise up from the bottom. When an arrow hits the light blue line you have to move to the pressure plate in that direction to score a point.
- A line of pink concrete means you have to sneak when it hits the light blue line while a line of blue concrete means you have to jump.
- Each game lasts for two minutes.

King of the Dance Floor:
Stay in the middle to earn points and use knockback sticks to knock your friends out!

- All players standing on the dance floor (multicolored wool blocks) in the middle of the arena are awared with 1 point per second.
- Players are given knockback sticks to knock each other out of the dance floor to prevent them from gaining points.
- The first player to reach 50 points wins the game.
- This game includes 3 different maps - Dance Floor Pyramid, Bubble Fountain and Quartz Pillars.

Laser Show:
Use laser beams to zap evil flying vexes!

- One vex per player randomly spawns in the arena once every 3 seconds.
- Players are given laser guns (which look very much like carrots on sticks). Right-click while holding them to emit a laser beam which deals damage to vexes.
- Upon death vexes will drop Vex Essence which you need to pick up to score points. Be careful not to let other players steal the essence from vexes you kill!
- The first player to collect 50 Vex Essence wins the game.
- This game inclues 3 different maps - Dance Floor, Computer Databank and The Moon.

Beacon Matching:
Mix your beacon's colors to match the centre beacon!

- Each player is placed in a separate corner next to their own beacon and a set of color-selectors.
- Each game lasts 10 rounds, where in each round a random beacon color using two glass colors is chosen for the central beacon. The players have to select the correct colors by pushing their buttons. Once they think their beacon matches - the central beacon they can press the 'Confirm' button. If successful a message will display in chat.
- The first player to guess correctly is awarded 5 points, the second gets 3 points, the third gets 2 points, and the fourth gets 1 point. Players have 60 seconds to guess, after which the next round will start.

True/False Quiz:
Read each question and stand on the green platform if true or the red platform if false!

- This minigame consists of 10 rounds, where in each round a random true or false question is chosen.
- When choosing an answer move onto the green 'True' platform if you think the question is true and onto the red 'False' platform if you think the question is false. You have 15 seconds to choose. All players are invisible while choosing - so you can't cheat.
- After the 15 seconds a wall will appear to separate both platforms, and the correct answer will be announced, then the next question will follow.


-------

Shop Information:
When playing minigames you will earn Dance Credits. The most amount of credits you can get in one game is generally around 500, plus an extra 100 if you win (note: The bonus 100 is only awared in multiplayer if you 'beat' another player)
You can use Dance Credits to buy various items that change the dance area as well as cosmetic items for yourself.

Dance Floors:
Buying dance floors will change the animated dance floor that is displayed when not playing a game or when playing games that offer "Dance Floor" as a choosable map. Mostly animated dance floors of various colors are available, as well as a few pattern and space floors.

Dance Floor Effects:
Dance Floor Effects are particle beams that emit from the disco ball. Most beams are single colors but a few special particles are also available.

Disco Balls:
Changes the disco ball that hangs above the dance floor. Many single-color disco balls are available as well as some animated ones of various colors.

DJs:
Changes the DJ that is on the DJ set. The DJ will say a random line once per minute.

Player Particle Effects:
Changes the particle effects that you emit. Plumes and beams of various colors are available as well as some other unique particles and effects.

Hats:
Changes the hat you are wearing. Leather helmets of various colors are available, as well as other helmets, blocks, and mob heads. Helmets do not give protection when worn.

Suits:
Changes the chestplate, leggings and boots that you wear. Leather armor of various colors are available, as well as other armor and some themed outfits. Armor pieces do not give protection when worn.


-------

Credits:
Map created by Cavinator1 and CemreK

Commands, Functions, Game Design and Planning by Cavinator1
Builds, Game Ideas and Planning by CemreK

Testers: Kilorelv and DazedAngel18

------

Social Media Links:
Cavinator1:
Planet Minecraft: https://www.planetminecraft.com/member/blazeandcave/
Twitter: https://twitter.com/_Cavinator1_
YouTube: https://www.youtube.com/channel/UC7IOF27z3JHHeEXBjxh8WRw/
Discord Server: https://discord.gg/GBMSmWg

CemreK:
Planet Minecraft: https://www.planetminecraft.com/member/cemrek/
Twitter: https://twitter.com/CemrekArtworks
YouTube: https://www.youtube.com/channel/UCzzOK3sgkBQ-H5C9Xmgj-qg
Discord Username: CemreK#8887

