LET'S PLAY DIVERSITY 2:
--------------------------------------------------
Thank you for choosing to post a Let's Play of Diversity 2 on your channel.
Diversity 2 is protected under copyright law and may not be altered or reuploaded without permission from the creators.
In order to record Diversity 2, you must LIST THE BUILD TEAM MEMBERS BY NAME and INCLUDE THE MAP LINK,
http://www.minecraftforum.net/forums/topic/2200445 in your video description.

We worked very hard (over 8 months) to bring this to you.
In return, we ask that you leave credit to the build team and the link to our map in your episode descriptions.
Please do not post a redirect link but rather the map link.
This is where discussion for helping others is much easier to handle.




DESCRIPTION CREDIT SAMPLE
--------------------------------------------------
Map Name: Diversity 2
Build Team: abrightmoore, ColdFusionGaming, goldenturkey97, Jesper the End, qmagnet, qwertyuiopthepie
Map Link: http://www.minecraftforum.net/forums/topic/2200445