DIVERSITY 2 - CONTENT FOR LET'S PLAYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I've included some 1280x720 thumbnails you may use for each episode if it helps.
It is completely your choice. But I left the map name off the screenshots so you
would have more freedom to use the picture towards your LP style.

I can't technically redistribute the font legally, so if you'd like to match the
Diversity 2 font from the trailer and official map screenshots, the font is called


            Letter Gothic Std


It comes packaged with Photoshop, or you could buy it for $29 US from Adobe.  You
can use whatever font you like, but if you'd like to match the style of the trailer,
use Letter Gothic Std or search for a font that matches the look.
