Version History - Captive Minecraft IV


Official Release 1.3.1 - Current version
(December 2016)

+ Monuments no longer drop Shulker shells accidentally, but some have been added as rewards.
+ Entities are no longer killed by the celebration fireworks. 
+ The Winter Vault glass ceiling is a little fragile.
+ Breaking a “planted” amulet will now return a working amulet. 
+ A few more diamond and iron rewards have been added - Merry Christmas!


Official Release 1.3.0
(December 2016)

+ Updates a lot of commands to play nicely with Minecraft 1.11.
+ Amulet of Haste is a little hastier.
+ Adds a way of getting more blocks for Beaconator.
+ Makes the Dragon's End Portal easier to climb into.
+ Additional reward for Diamond Monument.
+ Gives the player more Lapis Lazuli to work with.


Official Release 1.2.2
(June 2016)

+ Adds extra glass to Winter Vault in case of disappearing input panels.
+ Ensures “stuck” Monument outlines are always removed when player leaves area.
+ Adds Winter Vault clue as Torn Journal Entry.
+ Winter Vault is now sealed and waterproof to prevent flooding.
+ Adds in-game versioning (type “/gamerule mapVersion”).


Official Release 1.2.1
(June 2016)

+ Prevents an exploit that could allow inventive players to grab Monument hints!


Official Release 1.2.0
(June 2016)

+ Long distance Skeleton now won’t be pushed down the ladder when shot.
+ Adds titles for Monument blocks when player stands next to one and jumps.
+ Winter Vault’s flying digits are now teleported back to the Vault when players leave and return to that area.
+ Adds new gamerule for players to change Monument style to a simpler version.


Official Release 1.1.3
(June 2016)

+ Prevents extreme lag when dealing with Monuments & multiplayer.
+ Due to Realms quirk, players are now set to gamemode zero unless they have the Admin tag.


Official Release 1.1.2
(June 2016)

+ Long distance Skeleton now summoned as promised.


Official Release 1.1.1
(June 2016)

+ Fixes issue with Jump Point not working correctly.


Official Release 1.1.0
(June 2016)

+ Prevents players from destroying or building on Quartz spawn block.
+ Changes Ultra Mobs trigger to use a gamerule instead of scoreboard command. 
+ Turning off Ultra Mobs now converts existing mobs in the world back to normal.
+ Winter Vault warping added as per suggestion from MarcIRL.
+ Adds rewards for completing all the Monuments and Achievements.
+ Darkness Challenge (post game content) added.


Official Release 1.0.0
(April 2016)

+ Custom Overworld designed to assist player through the map.
+ Nether and End dimensions optimised for earning all achievements.
+ Various achievement hints added to assist new players.
+ Working Achievement Tree utilising 1.9 Command Blocks.
+ Room of Monuments 2.0 implemented.
+ Winter Vault implemented with randomised code system.
+ Custom items and lore added. 