§aAs seen on TV!
§aAwesome!
§a100% pure!
§aMay contain nuts!
§aBetter than Prey!
§aMore polygons!
§aSexy!
§aLimited edition!
§aFlashing letters!
§aMade by Notch!
§aIt's here!
§aBest in class!
§aIt's finished!
§aKind of dragon free!
§aExcitement!
§aMore than 500 sold!
§aOne of a kind!
§aHeaps of hits on YouTube!
§aIndev!
§aSpiders everywhere!
§aCheck it out!
§aHoly cow, man!
§aIt's a game!
§aMade in Sweden!
§aUses LWJGL!
§aReticulating splines!
§aMinecraft!
§aYaaay!
§aSingleplayer!
§aKeyboard compatible!
§aUndocumented!
§aIngots!
§aExploding creepers!
§aThat's no moon!
§al33t!
§aCreate!
§aSurvive!
§aDungeon!
§aExclusive!
§aThe bee's knees!
§aDown with O.P.P.!
§aClosed source!
§aClassy!
§aWow!
§aNot on steam!
§aOh man!
§aAwesome community!
§aPixels!
§aTeetsuuuuoooo!
§aKaaneeeedaaaa!
§aNow with difficulty!
§aEnhanced!
§a90% bug free!
§aPretty!
§a12 herbs and spices!
§aFat free!
§aAbsolutely no memes!
§aFree dental!
§aAsk your doctor!
§aMinors welcome!
§aCloud computing!
§aLegal in Finland!
§aHard to label!
§aTechnically good!
§aBringing home the bacon!
§aIndie!
§aGOTY!
§aCeci n'est pas une title screen!
§aEuclidian!
§aNow in 3D!
§aInspirational!
§aHerregud!
§aComplex cellular automata!
§aYes, sir!
§aPlayed by cowboys!
§aOpenGL 1.2!
§aThousands of colors!
§aTry it!
§aAge of Wonders is better!
§aTry the mushroom stew!
§aSensational!
§aHot tamale, hot hot tamale!
§aPlay him off, keyboard cat!
§aGuaranteed!
§aMacroscopic!
§aBring it on!
§aRandom splash!
§aCall your mother!
§aMonster infighting!
§aLoved by millions!
§aUltimate edition!
§aFreaky!
§aYou've got a brand new key!
§aWater proof!
§aUninflammable!
§aWhoa, dude!
§aAll inclusive!
§aTell your friends!
§aNP is not in P!
§aNotch <3 ez!
§aMusic by C418!
§aLivestreamed!
§aHaunted!
§aPolynomial!
§aTerrestrial!
§aAll is full of love!
§aFull of stars!
§aScientific!
§aCooler than Spock!
§aCollaborate and listen!
§aNever dig down!
§aTake frequent breaks!
§aNot linear!
§aHan shot first!
§aNice to meet you!
§aBuckets of lava!
§aRide the pig!
§aLarger than Earth!
§asqrt(-1) love you!
§aPhobos anomaly!
§aPunching wood!
§aFalling off cliffs!
§a0% sugar!
§a150% hyperbole!
§aSynecdoche!
§aLet's danec!
§aSeecret Friday update!
§aReference implementation!
§aLewd with two dudes with food!
§aKiss the sky!
§a20 GOTO 10!
§aVerlet intregration!
§aPeter Griffin!
§aDo not distribute!
§aCogito ergo sum!
§a4815162342 lines of code!
§aA skeleton popped out!
§aThe Work of Notch!
§aThe sum of its parts!
§aBTAF used to be good!
§aI miss ADOM!
§aumop-apisdn!
§aOICU812!
§aBring me Ray Cokes!
§aFinger-licking!
§aThematic!
§aPneumatic!
§aSublime!
§aOctagonal!
§aUne baguette!
§aGargamel plays it!
§aRita is the new top dog!
§aSWM forever!
§aRepresenting Edsbyn!
§aMatt Damon!
§aSupercalifragilisticexpialidocious!
§aConsummate V's!
§aCow Tools!
§aDouble buffered!
§aFan fiction!
§aFlaxkikare!
§aJason! Jason! Jason!
§aHotter than the sun!
§aInternet enabled!
§aAutonomous!
§aEngage!
§aFantasy!
§aDRR! DRR! DRR!
§aKick it root down!
§aRegional resources!
§aWoo, facepunch!
§aWoo, somethingawful!
§aWoo, /v/!
§aWoo, tigsource!
§aWoo, minecraftforum!
§aWoo, worldofminecraft!
§aWoo, reddit!
§aWoo, 2pp!
§aGoogle anlyticsed!
§aNow supports åäö!
§aGive us Gordon!
§aTip your waiter!
§aVery fun!
§a12345 is a bad password!
§aVote for net neutrality!
§aLives in a pineapple under the sea!
§aMAP11 has two names!
§aOmnipotent!
§aGasp!
§a...!
§aBees, bees, bees, bees!
§aJag känner en bot!
§aThis text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
§aHaha, LOL!
§aHampsterdance!
§aSwitches and ores!
§aMenger sponge!
§aidspispopd!
§aEple (original edit)!
§aSo fresh, so clean!
§aSlow acting portals!
§aTry the Nether!
§aDon't look directly at the bugs!
§aOh, ok, Pigmen!
§aFinally with ladders!
§aScary!
§aPlay Minecraft, Watch Topgear, Get Pig!
§aTwittered about!
§aJump up, jump up, and get down!
§aJoel is neat!
§aA riddle, wrapped in a mystery!
§aHuge tracts of land!
§aWelcome to your Doom!
§aStay a while, stay forever!
§aStay a while and listen!
§aTreatment for your rash!
§a"Autological" is!
§aInformation wants to be free!
§a"Almost never" is an interesting concept!
§aLots of truthiness!
§aThe creeper is a spy!
§aTuring complete!
§aIt's groundbreaking!
§aLet our battle's begin!
§aThe sky is the limit!
§aJeb has amazing hair!
§aCasual gaming!
§aUndefeated!
§aKinda like Lemmings!
§aFollow the train, CJ!
§aLeveraging synergy!
§aThis message will never appear on the splash screen, isn't that weird?
§aDungeonQuest is unfair!
§a110813!
§a90210!
§aCheck out the far lands!
§aTyrion would love it!
§aAlso try VVVVVV!
§aAlso try Super Meat Boy!
§aAlso try Terraria!
§aAlso try Mount And Blade!
§aAlso try Project Zomboid!
§aAlso try World of Goo!
§aAlso try Limbo!
§aAlso try Pixeljunk Shooter!
§aAlso try Braid!
§aThat's super!
§aBread is pain!
§aRead more books!
§aKhaaaaaaaaan!
§aLess addictive than TV Tropes!
§aMore addictive than lemonade!
§aBigger than a bread box!
§aMillions of peaches!
§aFnord!
§aThis is my true form!
§aTotally forgot about Dre!
§aDon't bother with the clones!
§aPumpkinhead!
§aHobo humping slobo babe!
§aMade by Jeb!
§aHas an ending!
§aFinally complete!
§aFeature packed!
§aBoots with the fur!
§aStop, hammertime!
§aTestificates!
§aConventional!
§aHomeomorphic to a 3-sphere!
§aDoesn't avoid double negatives!
§aPlace ALL the blocks!
§aDoes barrel rolls!
§aMeeting expectations!
§aPC gaming since 1873!
§aGhoughpteighbteau tchoghs!
§aDéjà vu!
§aDéjà vu!
§aGot your nose!
§aHaley loves Elan!
§aAfraid of the big, black bat!
§aDoesn't use the U-word!
§aChild's play!
§aSee you next Friday or so!
§aFrom the streets of Södermalm!
§a150 bpm for 400000 minutes!
§aTechnologic!
§aFunk soul brother!
§aPumpa kungen!
§a日本ハロー！
§a한국 안녕하세요!
§aHelo Cymru!
§aCześć Polsko!
§a你好中国！
§aПривет Россия!
§aΓεια σου Ελλάδα!
§aMy life for Aiur!
§aLennart lennart = new Lennart();
§aI see your vocabulary has improved!
§aWho put it there?
§aYou can't explain that!
§aif not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§a§kFUNKY LOL
§aSOPA means LOSER in Swedish!
§aBig Pointy Teeth!
§aBekarton guards the gate!
§aMmmph, mmph!
§aDon't feed avocados to parrots!
§aSwords for everyone!
§aPlz reply to my tweet!
§a.party()!
§aTake her pillow!
§aPut that cookie down!
§aPretty scary!
§aI have a suggestion.
§aNow with extra hugs!
§aNow java 6!
§aWoah.
§aHURNERJSGER?
§aWhat's up, Doc?
§aNow contains 32 random daily cats!